EMAIL=ea@bonhotelsinternational.com
EMAIL_PASSWORD=0~q^NNVW

# Nestibadan
DB_HOSTNESTIB=srv1305.hstgr.io
DB_USERNESTIB=u555169067_WbXFE
DB_PASSWORDNESTIB=Bonhotels@123
DB_NAMENESTIB=u555169067_grYMr

# ASABA
DB_HOSTASABA=srv1305.hstgr.io
DB_USERASABA=u555169067_Qk7N0
DB_PASSWORDASABA=vANRqWdY5X
DB_NAMEASABA=u555169067_vyyfm

# royalparklane.bonhotelsinternational.com
DB_HOSTROYALPARKLANE=srv1305.hstgr.io
DB_USERROYALPARKLANE=u555169067_LmiMC
DB_PASSWORDROYALPARKLANE=JB3aNgSl2u
DB_NAMEROYALPARKLANE=u555169067_DfnJX

# kano.bonhotelsinternational.com
DB_HOSTKANO=srv1305.hstgr.io
DB_USERKANO=u555169067_Y7ZVl
DB_PASSWORDKANO=sCtsUUgsJQ
DB_NAMEKANO=u555169067_rT4FS

# platinum.bonhotelsinternational.com
DB_HOSTPLATINUM=srv1305.hstgr.io
DB_USERPLATINUM=u555169067_7SgaY
DB_PASSWORDPLATINUM=yA7OglICrP
DB_NAMEPLATINUM=u555169067_e4YJ9

# HYATTI.bonhotelsinternational.com
DB_HOSTHYATTI=srv1305.hstgr.io
DB_USERHYATTI=u555169067_CUY3g
DB_PASSWORDHYATTI=7oVc8Y4F41
DB_NAMEHYATTI=u555169067_pgzzG

# SMITHCITY.bonhotelsinternational.com
DB_HOSTSMITHCITY=srv1305.hstgr.io
DB_USERSMITHCITY=u555169067_8f6wC
DB_PASSWORDSMITHCITY=ZPZDzrxr4b
DB_NAMESMITHCITY=u555169067_5j6Gm

# nestgarki.bonhotelsinternational.com
DB_HOSTNESTGARKI=srv1305.hstgr.io
DB_USERNESTGARKI=u555169067_5hMrS
DB_PASSWORDNESTGARKI=mslVScxSKS
DB_NAMENESTGARKI=u555169067_7MN5U

# imperial.bonhotelsinternational.com
DB_HOSTIMPERIAL=srv1305.hstgr.io
DB_USERIMPERIAL=u555169067_q4vzn
DB_PASSWORDIMPERIAL=B2RuZeH9bt
DB_NAMEIMPERIAL=u555169067_8jOwF

# elvis.bonhotelsinternational.com
DB_HOSTELVIS=srv1305.hstgr.io
DB_USERELVIS=u555169067_Ateiv
DB_PASSWORDELVIS=xZ9NWu52Rt
DB_NAMEELVIS=u555169067_EdJnO

# ASOKORO.bonhotelsinternational.com
DB_HOSTASOKORO=srv1305.hstgr.io
DB_USERASOKORO=u555169067_Y8Jhf
DB_PASSWORDASOKORO=pUmzIUtKEp
DB_NAMEASOKORO=u555169067_Hr2tH

# TRANSTELL.bonhotelsinternational.com
DB_HOSTTRANSTELL=srv1305.hstgr.io
DB_USERTRANSTELL=u555169067_J5Cao
DB_PASSWORDTRANSTELL=1tCt70C0Ip
DB_NAMETRANSTELL=u555169067_3akqE

# ikejares.bonhotelsinternational.com
DB_HOSTIKEJARES=srv1305.hstgr.io
DB_USERIKEJARES=u555169067_dlQr0
DB_PASSWORDIKEJARES=AAjcOj9Vvk
DB_NAMEIKEJARES=u555169067_lolDC

MONGODB_URI="mongodb+srv://mikecheq5:GMxS40xnuCn8Jwp0@cluster0.sz9xp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT= 5001
AndriodKEY=567199935764-n8dg0v096n1caqa4r6qjkoumfsld397t.apps.googleusercontent.
IOSKEY=567199935764-lb2eefbaqtgjv0vbgnglb8iceqp33kko.apps.googleusercontent.com